<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex_container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }

        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }

        .wrap{
            flex-wrap: wrap;
        }
        .wrap_reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>

    <h2> no wrap</h2>
    <div class="flex_container nowrap">
        <div class="item orange">1</div>
        <div class="item green ">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
   
    </div>
   
    <h2> no wrap</h2>
    <div class="flex_container wrap">
        <div class="item orange">1</div>
        <div class="item green ">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
     
    </div>

    <h2> wrap reverse</h2>
    <div class="flex_container wrap_reverse">
        <div class="item orange">1</div>
        <div class="item green ">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
     
    </div>
</body>
</html>