<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
      
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex_start{
            align-items: flex-start;
        }
        .flex_end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
           
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h2>Row</h2>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">item 1 </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">item 3</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">item 1 </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-start</p>
    <section class="container flex_start">
        <div class="item">item 1 </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container flex_end">
        <div class="item">item 1 </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1 </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">item 3</div>
    </section>

    <h2>Column</h2>

    <p>Center Column</p>
    <section class="container center column">
        <div class="item">item 1 </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">item 3</div>
    </section>
    <p>Stretch Column</p>
    <section class="container stretch column">
        <div class="item">item 1 </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-start Column</p>
    <section class="container flex_start column">
        <div class="item">item 1 </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-end Column</p>
    <section class="container flex_end column">
        <div class="item">item 1 </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline Column</p>
    <section class="container baseline column">
        <div class="item"><br>item 1 </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">item 3</div>
    </section>

    <p>Alinhamento Central รก tela</p>
    <section class="container central center">
        <div class="item">
            Lorem Ipsum is simply dummy text of the printing and industry.
        </div>
    </section>

</body>
</html>