<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 500px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
           
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex_start{
            align-content: flex-start;
        }
        .flex_end{
            align-content: flex-end;
        }
        .space_around{
            align-content: space-around;
        }
        .space_between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item"> typesetting, remaining essentially unchanged. It was popularised </div>
        <div class="item"> Lorem Ipsum is simply dummy  Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy text of the printing  </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
       

    </div>
    <p>Center</p>
    <section class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item"> typesetting, remaining essentially unchanged. It was popularised </div>
        <div class="item"> Lorem Ipsum is simply dummy Lorem Ipsum is  </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </section>

    <p>Flex-Start</p>
    <section class="container flex_start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item"> typesetting, remaining essentially unchanged. It was popularised </div>
        <div class="item"> Lorem Ipsum is simply dummy Lorem Ipsum is  </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </section>

    <p>Flex-End</p>
    <section class="container flex_end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item"> typesetting, remaining essentially unchanged. It was popularised </div>
        <div class="item"> Lorem Ipsum is simply dummy Lorem Ipsum is  </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </section>
    <p>Space-Around</p>
    <section class="container space_around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item"> typesetting, remaining essentially unchanged. It was popularised </div>
        <div class="item"> Lorem Ipsum is simply dummy Lorem Ipsum is  </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </section>
    <p>Space-Between</p>
    <section class="container space_between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item"> typesetting, remaining essentially unchanged. It was popularised </div>
        <div class="item"> Lorem Ipsum is simply dummy Lorem Ipsum is  </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </section>
</body>
</html>