<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: green;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>basis auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">a</div>
        <div class="item bauto fg-1">bbb</div>
        <div class="item bauto fg-1">c</div>
        <div class="item bauto fg-2">def</div>
    </div>
    <p>basis 0</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">a</div>
        <div class="item b-0 fg-1">bbb</div>
        <div class="item b-0 fg-1">c</div>
        <div class="item b-0 fg-1">def</div>
    </div>
  <p>basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-2">a</div>
        <div class="item w100 fg-2">bbb</div>
        <div class="item w100 fg-2">c</div>
        <div class="item w100 fg-2">def</div>
    </div>

</body>
</html>